{
	"name" : "nosql/adapter",
	"version" : "1.0",
	"description" : "Dynamodb ElasticSearch 结构化查询",
	"require" : {
		"php" : "^7.2",
		"aws/aws-sdk-php" : "^3.18",
		"elasticsearch/elasticsearch" : "^7.0",
		"monolog/monolog" : "~1.0"
	},
	"license" : "MIT",
	"minimum-stability" : "stable",
	"type" : "library",
	"keywords" : [
		"Dynamodb",
		"ElasticSearch"
	],
	"autoload" : {
		"psr-4" : {
			"Nosql\\adapter\\" : "src/"
		}
	}
}
